# sum-meeting

./: .gitignore  CONFIGURATION_CLEANUP_SUMMARY.md  CONFIGURATION_PROPERTIES_SOLUTION.md  Dockerfile  METRICS_CONFIGURATION_REFACTORING_SUMMARY.md  README.md  SPRING_BOOT_CONFIGURATION_REFACTORING_SUMMARY.md  SPRING_SESSION_CONFIGURATION_FIX.md  SPRING_SESSION_CONFIGURATION_SOLUTION.md  SPRING_SESSION_FIX_COMPLETE.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
config/: prometheus.yml  redis.conf
config/checkstyle/: checkstyle.xml
config/nginx/: nginx.conf
config/pmd/: ruleset.xml
docker/mysql/init/: init.sql
docker/prometheus/: prometheus.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  ngsw-config.json  styles.scss  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  notification.service.ts  storage.service.ts  websocket.service.ts
frontend/src/app/core/store/reducers/: index.ts
frontend/src/app/features/authentication/: authentication.module.ts  login.component.ts
frontend/src/app/features/authentication/components/login/: login.component.html  login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts  dashboard.module.ts
frontend/src/app/features/detection/: detection.component.ts  detection.module.ts
frontend/src/app/features/detection/components/detection/: detection.component.html  detection.component.scss  detection.component.ts
frontend/src/app/features/detection/components/meeting-list-table/: meeting-list-table.component.html  meeting-list-table.component.scss  meeting-list-table.component.ts
frontend/src/app/features/transcription/: transcription.module.ts
frontend/src/app/features/transcription/components/transcription-display/: transcription-display.component.html  transcription-display.component.scss  transcription-display.component.ts
frontend/src/app/pipes/: date.pipe.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/shared/components/header/: header.component.html  header.component.scss
frontend/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss
frontend/src/app/shared/layouts/auth-layout/: auth-layout.component.html  auth-layout.component.scss
frontend/src/app/shared/layouts/main-layout/: main-layout.component.html  main-layout.component.scss
frontend/src/app/shared/material/: material.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/zoomtranscriber/: SimpleZoomTranscriberApplication.java  ZoomTranscriberApplication.java
src/main/java/com/zoomtranscriber/api/: AuthenticationController.java  ConfigurationController.java  HealthController.java  InstallationController.java  MeetingController.java  SummaryController.java  TranscriptionController.java
src/main/java/com/zoomtranscriber/config/: AdaptiveThreadPoolConfiguration.java  AppConfig.java  ApplicationConfig.java  AudioConfig.java  ConfigurationPropertiesEnable.java  DatabaseConfig.java  DetectionConfiguration.java  DevSessionConfiguration.java  GlobalExceptionHandler.java  HealthConfiguration.java  LoggingConfiguration.java  OllamaConfig.java  RedisConfiguration.java  WebConfig.java
src/main/java/com/zoomtranscriber/core/ai/: ModelManager.java  OllamaService.java  SummaryGenerator.java
src/main/java/com/zoomtranscriber/core/async/: AsyncProcessingService.java
src/main/java/com/zoomtranscriber/core/audio/: AudioCaptureService.java  AudioProcessor.java  DefaultAudioCaptureService.java  PlatformAudioService.java
src/main/java/com/zoomtranscriber/core/detection/: DefaultZoomDetectionService.java  MeetingStateTracker.java  ProcessMonitor.java  ZoomDetectionService.java
src/main/java/com/zoomtranscriber/core/exceptions/: AIServiceException.java  AudioCaptureException.java  AudioException.java  ConfigurationException.java  ExternalServiceException.java  ModelLoadException.java  NetworkException.java  SpeechRecognitionException.java  TranscriptionException.java  ValidationException.java
src/main/java/com/zoomtranscriber/core/monitoring/: ErrorTrackingService.java  HealthIndicatorService.java  MetricsCollectionService.java  PerformanceAspect.java  PerformanceMonitor.java  SystemResourceMonitor.java
src/main/java/com/zoomtranscriber/core/storage/: Configuration.java  ConfigurationRepository.java  InstallationState.java  InstallationStateRepository.java  MeetingRepository.java  MeetingSession.java  Summary.java  SummaryRepository.java  Transcription.java  TranscriptionRepository.java
src/main/java/com/zoomtranscriber/core/transcription/: DefaultTranscriptionService.java  SpeechRecognizer.java  TranscriptionSegment.java  TranscriptionService.java
src/main/java/com/zoomtranscriber/installer/: DependencyInstaller.java  InstallationManager.java  SystemChecker.java
src/main/java/com/zoomtranscriber/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/zoomtranscriber/websocket/: RealTimeController.java  WebSocketConfiguration.java
src/main/resources/: application.yml
src/main/resources/fxml/: installation-view.fxml
src/test/java/com/zoomtranscriber/api/: ConfigurationControllerTest.java  HealthControllerTest.java  InstallationControllerTest.java  MeetingControllerTest.java  SummaryControllerTest.java  TranscriptionControllerTest.java
src/test/java/com/zoomtranscriber/config/: GlobalExceptionHandlerTest.java  SessionConfigurationTest.java
src/test/java/com/zoomtranscriber/installer/: InstallationManagerTest.java
(+25 files in other folders)
